{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [],
    "declaration": true,
    "sourceMap": true,
    "noEmitHelpers": false,
    "importHelpers": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "spec",
    "typings"
  ]
}